<!DOCTYPE html>
<html>
<head>
    <title>NAME</title>
</head>

<style>
 #b{
    width: 15px;
    padding:15px;
    border:50px;
    border-style: dashed;
    border-color: orange;
    border-width:5px;
    margin: 20px;
 }

 #c{
    width: 15px;
    padding:15px;
    border:50px;
    border-style: dashed;
    border-color: red;
    border-width:5px;
    margin: 10px 125px ;
 }

 #d{
    width: 15px;
    padding:15px;
    border:50px;
    border-style: dashed;
    border-color: royalblue;
    border-width:5px;
    margin: 20px 250px;
 }

 #e{
    width: 15px;
    padding:15px;
    border:50px;
    border-style: dashed;
    border-color:forestgreen;
    border-width:5px;
    margin: 30px 375px;
 }

 #f{
    width: 15px;
    padding:15px;
    border:50px;
    border-style: dashed;
    border-color:brown;
    border-width:5px;
    margin: 40px 500px;
 }

 #g{
    width: 15px;
    padding:15px;
    border:50px;
    border-style: dashed;
    border-color:violet;
    border-width:5px;
    margin: 50px 625px;
 }

 #a{
    padding:10px;
    width: 60px;
    border-style:dashed;
    border-color:red;
    border-width:5px;
    margin:10px 300px 10px 650px;
 }
</style>

<body>
    <div id="a">RAJESH</div>
    <div id="b">R</div>
    <div id="c">A</div>
    <div id="d">J</div>
    <div id="e">E</div>
    <div id="f">S</div>
    <div id="g">H</div>
    
</body>
</html>