<!DOCTYPE html>
<html>
<head>
    <title>NAME</title>
</head>

<style>
 #b{
    width: 15px;
    padding:30px;
    border:50px;
    border-style: dashed;
    border-color: orange;
    border-width:5px;
    margin: 10px;
 }

 #c{
    width: 15px;
    padding:30px;
    border:50px;
    border-style: dashed;
    border-color:green;
    border-width:5px;
    margin: 10px;
 }

 #d{
    width: 15px;
    padding:30px;
    border:50px;
    border-style: dashed;
    border-color:blue;
    border-width:5px;
    margin: 10px;
 }

 #e{
    width: 15px;
    padding:30px;
    border:50px;
    border-style: dashed;
    border-color: red;
    border-width:5px;
    margin: 10px;
 }

 #f{
    width: 15px;
    padding:30px;
    border:50px;
    border-style: dashed;
    border-color: yellowgreen;
    border-width:5px;
    margin: 10px ;
 }

 #g{
    width: 15px;
    padding:30px;
    border:50px;
    border-style: dashed;
    border-color: indigo;
    border-width:5px;
    margin: 10px 320px;
 }

 #h{
    width: 15px;
    padding:30px;
    border:50px;
    border-style: dashed;
    border-color: rgb(218, 147, 14);
    border-width:5px;
    margin: 10px;
 }

 #i{
    width: 15px;
    padding:30px;
    border:50px;
    border-style: dashed;
    border-color: orange;
    border-width:5px;
    margin: 10px 120px;
 }

 #j{
    width: 15px;
    padding:30px;
    border:50px;
    border-style: dashed;
    border-color: orange;
    border-width:5px;
    margin: 10px;
 }

 #k{
    width: 15px;
    padding:30px;
    border:50px;
    border-style: dashed;
    border-color: orange;
    border-width:5px;
    margin: 10px 225px;
 }

 table{
    align:center;
 }
</style>

<body>
        <table>
            <tr>
                <td><div id="b">A</div></td>
   
                <td><div id="c">A</div></td>
           
                <td><div id="d">A</div></td>
            
                <td><div id="e">A</div></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><div id="f">A</div></td>
            
                <td><div id="g">A</div></td>
            </tr>
        
        </table>

        <table>
            <tr>
                <td><div id="f">A</div></td>
            
                <td><div id="g">A</div></td>
            </tr>

        </table>
        <table>
            <tr>
                <td><div id="f">A</div></td>
                <td><div id="f">A</div></td>
                <td><div id="f">A</div></td>
                <td><div id="f">A</div></td>
            </tr>

        </table>
        <table>
            <tr>
                <td><div id="h">A</div></td>
            
                <td><div id="i">A</div></td>
            </tr>

        </table>
        <table>
            <tr>
                <td><div id="j">A</div></td>
            
                <td><div id="k">A</div></td>
            </tr>

        </table>

    
</body>
</html>