<!DOCTYPE html>
<html lang="en">
<head>
    <title>css transforms</title>
</head>

<style>
div{
    box-shadow: 0 0 10px black;
    width: 380px;
    height: 250px;
    margin: 100px  auto;
    overflow: hidden;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

div:hover{
    cursor: pointer;
}

div>img{
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border:2px solid black;
    filter:grayscale(0%);
    transition: all 1s linear 0s;
}

div:hover>img{
    filter:grayscale(100%);
    transform:translateY(-100px) ;
}

div>.car-info{
    position: absolute;
    top:-100px;
    left : 0px;
    padding: 10px;
    background-color: yellow;
    transform: translateX(100%);
    transition: all 1s linear 1s;
}

div:hover>.car-info{
    transform: translateX(0px);
}
</style>

<body>
    <div>
        <img src="car.jpg" alt="car">
        <div class="car-info">
            <h2>CAR</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                praesentium eveniet debitis ab quia magnam? Officiis 
                ipsum illo asperiores recusandae natus? Earum, non.</p>
        </div>
    </div>
</body>
</html>